# University

./: .gitignore  README.md
Algorithmic-Problems/: alo.cpp  arme.cpp  bancomat.cpp  barca.cpp  bete1.cpp  bete12.cpp  bomboane.cpp  bule.cpp  cabina.cpp  chibrituri.cpp  cifra.cpp  cifra1.cpp  cifre2.cpp  cifre3.cpp  cluburi.cpp  cmmdc.cpp  codcorect.cpp  comori.cpp  concurs3.cpp  cuburi.cpp  cuburi3.cpp  desen2.cpp  diferit.cpp  fazanr.cpp  fib.cpp  gardul.cpp  ingerasi.cpp  jeton.c  jeton.cpp  ma.cpp  magic6.cpp  matrixdel.cpp  numar2.cpp  numere6.cpp  numerus.cpp  pal.cpp  perfecte.cpp  (+22 more)
Semester4/Advanced Programming/Lab1/AdderClass/: build.gradle  settings.gradle
Semester4/Advanced Programming/Lab1/AdderClass/gradle/wrapper/: gradle-wrapper.properties
Semester4/Advanced Programming/Lab1/AdderClass/src/main/java/: AdderClass.java  mainClass.java
Semester4/Advanced Programming/Lab1/AdderClass/src/test/java/: AdderClassTest.java
Semester4/Advanced Programming/Lab2/: build.gradle  problem2.mdj  settings.gradle
Semester4/Advanced Programming/Lab2/gradle/wrapper/: gradle-wrapper.properties
Semester4/Advanced Programming/Lab2/src/main/java/: Address.java  DBUtils.java  DataBaseTest.java  SpringConfig.java  Student.java
Semester4/Advanced Programming/Lab2_Hw/: build.gradle  settings.gradle
Semester4/Advanced Programming/Lab2_Hw/gradle/wrapper/: gradle-wrapper.properties
Semester4/Advanced Programming/Lab2_Hw/src/main/java/: AppStart.java  Main.java
Semester4/Advanced Programming/Lab2_Hw/src/main/java/clientUtils/: StartTextClient.java
Semester4/Advanced Programming/Lab2_Hw/src/main/java/controllers/: DateFilterController.java  LogInController.java  MainController.java
Semester4/Advanced Programming/Lab2_Hw/src/main/java/domain/: IHasId.java
Semester4/Advanced Programming/Lab2_Hw/src/main/java/domain/entities/: Artist.java  Concert.java  ConcertType.java  DTOConcert.java  Location.java  Ticket.java  User.java
Semester4/Advanced Programming/Lab2_Hw/src/main/java/domain/exceptions/: IllegalArgumentException.java
Semester4/Advanced Programming/Lab2_Hw/src/main/java/domain/validator/: ArtistValidator.java  ConcertValidator.java  LocationValidator.java  TicketValidator.java  Validator.java
Semester4/Advanced Programming/Lab2_Hw/src/main/java/repository/: CRUDRepository.java
Semester4/Advanced Programming/Lab2_Hw/src/main/java/repository/EntitiesRepos/: ArtistDBRepo.java  ConcertDBRepository.java  LocationDBRepo.java  TicketDBRepository.java  UserDBRepository.java
Semester4/Advanced Programming/Lab2_Hw/src/main/java/serverUtils/: AbstractServer.java  SequentialServer.java  ServerException.java  StartServer.java
Semester4/Advanced Programming/Lab2_Hw/src/main/java/service/: FestivalService.java  UserService.java
Semester4/Advanced Programming/Lab2_Hw/src/main/java/utils/: DateUtils.java  FxUtils.java
Semester4/Advanced Programming/Lab2_Hw/src/main/java/view/: try.fxml
Semester4/Advanced Programming/Lab2_Hw/src/main/resources/: bd.config
Semester4/Advanced Programming/ThriftProj/JavaThrift/Lab2_Hw/Client/: build.gradle
Semester4/Advanced Programming/ThriftProj/JavaThrift/Lab2_Hw/Client/src/main/java/: AppStart.java  AppStart2.java  Main.java
Semester4/Advanced Programming/ThriftProj/JavaThrift/Lab2_Hw/Client/src/main/java/Observer/: Observer.java  UpdateServer.java  UpdateService.java
Semester4/Advanced Programming/ThriftProj/JavaThrift/Lab2_Hw/Client/src/main/java/ctrls/: DateFilterController.java  LogInController.java  MainController.java
Semester4/Advanced Programming/ThriftProj/JavaThrift/Lab2_Hw/Client/src/main/java/org/geo/festival/: Concert.java  ConcertType.java  DTOConcert.java  THRIFTService.java  Ticket.java
Semester4/Advanced Programming/ThriftProj/JavaThrift/Lab2_Hw/Client/src/main/resources/view/: dateFilte.fxml  logInView.fxml
Semester4/Advanced Programming/ThriftProj/JavaThrift/Lab2_Hw/Persistence/: build.gradle
Semester4/Advanced Programming/ThriftProj/JavaThrift/Lab2_Hw/Persistence/src/main/java/repository/DataBaseUtils/: DBUtils.java
Semester4/Advanced Programming/ThriftProj/JavaThrift/Lab2_Hw/Persistence/src/main/java/repository/EntitiesRepos/: ArtistDBRepo.java  CRUDRepository.java  ConcertDBRepository.java  LocationDBRepo.java  TicketDBRepository.java  UserDBRepository.java
Semester4/Advanced Programming/ThriftProj/JavaThrift/Lab2_Hw/Server/: build.gradle
Semester4/Advanced Programming/ThriftProj/JavaThrift/Lab2_Hw/Server/src/main/java/: StartObjServer.java  StartRPCServer.java
Semester4/Advanced Programming/ThriftProj/JavaThrift/Lab2_Hw/Server/src/main/java/servImpl/: ConnectionData.java  FestivalService.java
Semester4/Advanced Programming/ThriftProj/JavaThrift/Lab2_Hw/Server/src/main/resources/: server.properties
Semester5/PPD/Lab6/server/: build.gradle  history.txt
Semester5/PPD/Lab6/server/src/main/java/shows/server/: Main.java
Semester5/PPD/Lab6/server/src/main/java/shows/server/repository/: Repository.java
Semester5/PPD/Lab6/server/src/main/java/shows/server/server/: Server.java  Worker.java
Semester6/VVSS/LabProject/Inventory/: pom.xml
Semester6/VVSS/LabProject/Inventory/Docs/initial/: ClassDiagram.uml  RequirementsInventory_v1.0.docx
Semester6/VVSS/LabProject/Inventory/src/main/java/inventory/: Main.java
Semester6/VVSS/LabProject/Inventory/src/main/java/inventory/controller/: AddPartController.java  AddProductController.java  Controller.java  MainScreenController.java  ModifyPartController.java  ModifyProductController.java
Semester6/VVSS/LabProject/Inventory/src/main/java/inventory/model/: InhousePart.java  Inventory.java  OutsourcedPart.java  Part.java  Product.java
Semester6/VVSS/LabProject/Inventory/src/main/java/inventory/repository/: InventoryRepository.java
Semester6/VVSS/LabProject/Inventory/src/main/java/inventory/service/: InventoryService.java
Semester6/VVSS/LabProject/Inventory/src/main/resources/data/: items.txt
Semester6/VVSS/LabProject/Inventory/src/main/resources/fxml/: AddPart.fxml  AddProduct.fxml  MainScreen.fxml  ModifyPart.fxml  ModifyProduct.fxml
(+3596 files in other folders)
