1.	Find all the usernames that logged in from "economica" on a Sunda

I. grep Sun last.fake | grep economica | awk '{print $1}' | sort | uniq
II.grep Sun last.fake | grep economica | sed 's/ .*$/ /g' | sort | uniq

2. 	Find all the users that logged into the system after 11PM

I. cat last.fake | awk '{print $1  " " $7}' | sed "s/:.*$/ /g" | awk '{if($2 >= 23) print$1}' | head -n-1 | sort | uniq

3. Display the full names of the users having a username that starts with "m" and with a user ID divisible by 7.

I. grep ^m passwd.fake | sed "s/ /:/g" | sed "s/:/ /g" | awk '{if($3 % 7 == 0) {print$5" " $6}}'

4.	Display all the distinct TTYs used by user root.

I. cat ps.fake | grep root | awk '{print  $6}' | sort | uniq
II.cat ps.fake | grep root | sed "s/root/ /g" | awk '{print $5}' | sort | uniq


5.	Find the full names of all the users whose username ends in 88

I. cat passwd.fake | sed "s/:/ /g" | awk '{if($3%100 == 88) {print($5 " " $6)}}'

6. 	Find all users whose user ID has three digits and starts with 23	

I. cat passwd.fake | sed "s/:/ /g" | awk '{print $1" " $5" " $6}' | sed "s/^[0a-z]\+//g" | awk '{if($1 <= 999 && $1 >= 100 && int($1 / 10) == 23) print $2" " $3}'

7.	Find all usersnames starting with "t" that logged on "pts/9"

I. cat last.fake | grep "^t" | grep "pts/9" | sed "s/ .*\+$//g" | sort | uniq

8. Find all the distinct usernames starting with "r" that are currently running programs, and display them duplicating every vowel

I. cat ps.fake | grep "^r" | sed "s/\([aeoiu]\)/\1\1/g" | sed "s/ .*$//g" | sort | uniq

9. Display all the distinct lines left in /etc/passwd after deleting all letter and digits and spaces.

I. cat passwd.fake | sed "s/[0-9 a-zA-Z]//g" | sort | uniq

10. Display all the distinct lines left in /etc/passwd after deleting all characters except "r"

I. cat passwd.fake | sed "s/[^r]//g" | sort | uniq

11. Calculate the average of the PIDs of the processes currently running in the system.

I. cat ps.fake | awk '{print $2}' | tail -n+2 | awk '{sum = sum + $1} END {print sum/(NR+1)}'





