plugins {
    id 'java'
    id 'application'
}

group 'IntellijProjects'
version '1.0'


sourceCompatibility = 1.8
mainClassName = 'mainClass'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes('Main-Class':'mainClass')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}