<!DOCTYPE html>
<html>
    <head>
        <title>Prob4</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <ul>
            <li >
                <a class="facebook" href="#"></a>
            </li>
            <li>
                <a class="second" href="#"></a>
            </li>
            <li>
                <a class="third" href="#"></a>
            </li>
            <li>
                <a class="g_plus" href="#"></a>
            </li>
            <li>
                <a class="linkedin" href="#"></a>
            </li>
            <li>
                <a class="pinterest" href="#"></a>
            </li>
            <li>
                <a class="smth" href="#"></a>
            </li>
            <li>
                <a class="skype" href="#"></a>
            </li>
            <li>
                <a class="twitter" href="#"></a>
            </li>
            <li>
                <a class="vimeo" href="#"></a>
            </li>
            <li>
                <a class="youtube" href="#"></a>
            </li>
        </ul>
    </body>
</html>