plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

mainClassName = 'shows.server.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':model')
}
