plugins {
    id 'java'
    id 'application'
}

group 'IntellijProjects'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    
    compile project(':Persistence')
    compile project(':Services')
    compile project(':Model')
    compile project(':Networking')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    runtime 'mysql:mysql-connector-java:5.1.20'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
}

mainClassName='StartObjServer'