plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'IntellijProjects'
version '1.0'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    runtime 'mysql:mysql-connector-java:5.1.20'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    

}


jar {
    manifest {
        attributes('Main-Class':'StartApplication')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

javafx{
    modules = ['javafx.controls', 'javafx.fxml']
    version = '11.0.2'
}

mainClassName='AppStart'